<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector and pseudo selectors</title>
    <style>
        .submit {
            background-color: #e84118;
        }
        input[type="submit"] {
            background-color: #00a8ff;
            /* input[type="submit"] 클래스를 만들 필요 없이 해당 버튼이 선택되어 배경 색이 바뀜.*/
        }
        input[type="password"] {
            background-color: #fbc531;
        }
        input[required="required"] {
            background-color: #9c88ff;
        }
        input {
            border: 1px solid #7f8fa6;
        }
        /*id, class 없이 3번째 배경색만 초록색으로 만들기*/
        .box {
            background-color: #dcdde1;
            display: block;
            height: 100px;
            border: 1px solid #2f3640;
        }
        .box:last-child {
            background-color: #4cd137;
        }
        .box:first-child {
            background-color: #487eb0;
        }
        .box:nth-child(2) {
            background-color: #273c75;
        }
        /*수식을 만들 수도 있음. 만약, 박스가 많은 경우 2n이라고 쓴다면,
        2n 박스만 골라서 선택함.*/
        /*처음 첫줄에서 2번째 박스만 고르게 한다? -> 2n+1*/
        .box:nth-child(2n) {
            background-color: #f5f6fa;
        }
        /*인풋 + 박스는 얘네 둘이 형제라는 뜻이다.
        안풋 > 박스는 직계자손이라는 뜻이다. 그 밑에 다른 박스들이 있다면
        걔네들에게는 해당되지 않는다.*/
        .container > .box {
            background-color: #718093;
        }
        .child{
            background-color: #ea8685;
            width: 40px;
        }
    </style>
</head>
<body>
    <!--가끔 레이아웃이 복잡할 때가 있다. 서브밋을 클래스로 잡고 거기에 백그라운드 컬러를
    줄 수도 있지만, 문제는 팀으로 일할 때이다. 복잡해지고 가짓수도 많아지기 때문에
다른 방법을 선호한다. 그것은 pseudo selectors이다. (가상 셀렉터)
가상 셀렉터는, 셀렉터이지만 엘리먼트가 아닌 것을 뜻한다.
태그 이름이나 클래스, 아이디를 쓰지 않고 선택하는 방법을 뜻한다.-->
    <div class="container">
        <div class="box">
            <div class="box child"></div>
        </div>
        <div class="box"></div>
        <div class="box">
            <input type="password" required="required">
            <input type="submit" class="submit">
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

</div>
</body>
</html>